<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        a {
            color: chocolate;
        }
        a:hover {
            color: darkred;
            text-decoration: none;
        }
        .container {
            text-align: center;
        }
        .header-image{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            padding-top: 129px;
            padding-bottom: 129px;
            background-image: url('https://images.pexels.com/photos/1303431/pexels-photo-1303431.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
        }
        .header-text {
            font-family: 'Staatliches', cursive;
            font-size: 40px;
            color: white;
        }
        .header-subtext {
            font-size: 20px;
            color: white;
        }
        .my-profile {
            margin-top: 50px;
        }
        .activities {
            padding: 80px 0px; 
        }
        .article-paragraph {
            width: 50%;
            margin: auto;
        }
        .content-box {
            width: 80%;
            margin: 30px auto;
        }
        .content-box div {
            text-align: left;
        }
        .content-title {
            color: rgb(35, 111, 209);
            font-size: 30px;
            font-weight: 600;
        }
        .content-subtitle {
            color: limegreen;
            font-size: 25px;
            font-weight: 500;
        }
        .content-content {
            font-size: 18px;
            font-weight: 400;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav" style = "margin: auto; font-size: 24px"> 
                    <li class="nav-item">
                      <a class="nav-link" href="#activities">Activities</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Disabled</a>
                    </li>
                  </ul>
                </div>
        </nav>
    <div class="container">
        <div class="header-image">
            <div class="header-text">
                fghjkl 
            </div>
            <div class="header-subtext">
                boiiiiiiiiiiiiiiiiiiiii
            </div>
        </div>
        <div class="my-profile">
            <h3>Will Peng</h3>
            <p>student</p>
            <img src="images/W.jpg" style="width: 40%; max-height: 450px; border-radius: 100px;">
            <p class="article-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseq
            </p>
        </div>
        <div class="activities" id="activities">
            <h3>My Activities</h3>
            <p class="article-paragraph">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseq
            </p>
            <div class="row content-box">
                <div class="col-5">
                    <img src="images/a1.jpeg" style="width:100%;">
                </div>
                <div class="col-7">
                    <div class="content-title">
                        Basketball Life
                    </div>
                    <div class="content-subtitle">
                        2015 - current
                    </div>
                    <div class="content-content">
                        adsfjk;jkslafdas;afssa;fjas;s;alkdfja;sldkfjqwerpwqpeoiuwqeiruqpwoei
                        <a href="https://www.basketball-reference.com/teams/TOR/2019.html" target="_blank">My basketball photos</a>
                    </div>
                </div>
            </div>
            <div class="row content-box">
                <div class="col-5">
                    <img src="images/a1.jpeg" style="width:100%;">
                </div>
                <div class="col-7">
                    <div class="content-title">
                        Basketball Life
                    </div>
                    <div class="content-subtitle">
                        2015 - current
                    </div>
                    <div class="content-content">
                        adsfjk;jkslafdas;afssa;fjas;s;alkdfja;sldkfjqwerpwqpeoiuwqeiruqpwoei
                        <a href="https://www.basketball-reference.com/teams/TOR/2019.html" target="_blank">My basketball photos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('a').click(function(){
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 1000);
            return false;
        })
    </script>
</body>
</html>